{
  "short_name": "Vagan Messenger",
  "name": "VagaNio",
  "icons": [
    {
      "src": "instagram.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "fullscreen",
  "theme_color": "#1167b1",
  "background_color": "#ffffff"
}
